# Carglass_Technical_Backend_Assesment

./: .gitignore  INSERTS_PRODUCTOS.sql  README.md  SCRIPT_BD.sql
Carglass.TechnicalAssesment.Backend.Api/: Carglass.TechnicalAssesment.Backend.Api.csproj  Program.cs
Carglass.TechnicalAssesment.Backend.Api/Controllers/: ClientsController.cs  HealthCheckController.cs  ProductosController.cs
Carglass.TechnicalAssesment.Backend.Api/Properties/: launchSettings.json
Carglass.TechnicalAssesment.Backend.BL/: BLModule.cs  Carglass.TechnicalAssesment.Backend.BL.csproj
Carglass.TechnicalAssesment.Backend.BL/Clients/: ClientService.cs  IClientService.cs
Carglass.TechnicalAssesment.Backend.BL/Mappings/: MappingProfile.cs
Carglass.TechnicalAssesment.Backend.BL/Productos/: IProductoService.cs  ProductoService.cs
Carglass.TechnicalAssesment.Backend.DL/: Carglass.TechnicalAssesment.Backend.DL.csproj  DLModule.cs
Carglass.TechnicalAssesment.Backend.DL/DbContext/: ApplicationDbContext.cs
Carglass.TechnicalAssesment.Backend.DL/Migrations/: 20241211162024_ProductMigration.Designer.cs  20241211162024_ProductMigration.cs  ApplicationDbContextModelSnapshot.cs
Carglass.TechnicalAssesment.Backend.DL/Repositories/: ClientRepository.cs  IClientRepository.cs  IProductoRepository.cs  ProductoRepository.cs
Carglass.TechnicalAssesment.Backend.Dtos/: Carglass.TechnicalAssesment.Backend.Dtos.csproj  DtosModule.cs
Carglass.TechnicalAssesment.Backend.Dtos/Clients/: ClientDto.cs  ClientPostDto.cs  ClientPutDto.cs
Carglass.TechnicalAssesment.Backend.Dtos/Paginators/: PagedResultDto.cs
Carglass.TechnicalAssesment.Backend.Dtos/Products/: CreateProductoDto.cs  ProductorDto.cs  UpdateProductoDto.cs  UpdateProductoDtoValidator.cs
Carglass.TechnicalAssesment.Backend.Dtos/Validators/: ClientDtoValidator.cs  CreateClientDtoValidator.cs  CreateProductoDtoValidator.cs
Carglass.TechnicalAssesment.Backend.Entities/: Carglass.TechnicalAssesment.Backend.Entities.csproj
Carglass.TechnicalAssesment.Backend.Entities/Entities/: Client.cs  Producto.cs
Carglass.TechnicalAssesment.Backend.Test/: Carglass.TechnicalAssesment.Backend.Test.csproj
Carglass.TechnicalAssesment.Backend.Test/Repositories/: ClientRepositoryTests.cs  ProductoRepositoryTests.cs
Carglass.TechnicalAssesment.Backend.Test/Services/: ClientServiceTests.cs  ProductoServiceTests.cs
