<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entities\**" />
	  <EmbeddedResource Remove="Entities\**" />
	  <None Remove="Entities\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Carglass.TechnicalAssesment.Backend.Dtos\Carglass.TechnicalAssesment.Backend.Dtos.csproj" />
		<ProjectReference Include="..\Carglass.TechnicalAssesment.Backend.Entities\Carglass.TechnicalAssesment.Backend.Entities.csproj" />
	</ItemGroup>


</Project>
